html/crew.html

<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600&amp;family=League+Spartan:wght@100;300;400;500;600&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Space Tourism</title>
  </head>
  <body> 
    <nav id="nav">
      <div class="logo" id="logo"><img src="../assets/shared/logo.svg"/></div>
      <hr/><i class="fa-solid fa-bars" id="bars"></i>
      <div class="nav-items" id="nav-items"> 
        <ul> <i class="fa-solid fa-x" id="close"></i>
          <li><a href="../html/home.html">00 Home</a>   </li>
          <li><a href="../html/destination.html">01 destination</a>  </li>
          <li><a class="active" href="../html/crew.html">02 crew</a>  </li>
          <li><a href="../html/technology.html">03 technology</a>   </li>
        </ul>
      </div>
    </nav>
    <script src="../js/nav.js"> </script>
    <div class="crew-page">
      <div class="crew-content container" id="crew-content"> 
        <div class="row">
          <p class="title">meet your crew</p>
          <div class="crew-desc col-lg-6 col-md-12" id="crew-desc"></div>
          <div class="crew-img col-lg-6 col-md-12" id="crew-img"></div>
          <div class="paginations"> 
            <li class="bullet"></li>
            <li class="bullet"></li>
            <li class="bullet"></li>
            <li class="bullet"></li>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/crew.js"> </script>
  </body>
</html>

html/crew.pug
extends home 
block active
    li #[a(href="../html/home.html") 00 Home]   
    li #[a(href="../html/destination.html") 01 destination]  
    li #[a(href="../html/crew.html", class="active") 02 crew]  
    li #[a(href="../html/technology.html") 03 technology]   
block page
    .crew-page
        div(class='crew-content container',id='crew-content') 
            .row
                p.title meet your crew
                div(class='crew-desc col-lg-6 col-md-12',id='crew-desc')
                div(class='crew-img col-lg-6 col-md-12',id='crew-img')
                .paginations 
                    - for (var i = 0; i <= 3; i++)
                        li.bullet
    script(src="../js/crew.js") 
